<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Translator App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Simple Translator App</h1>
  <img src="translate-man.png" alt="" height="300px">
  <input type="text" id="inputText" placeholder="Type your text here">
  <select id="language">
    <option value="malay">Malay</option>
    <option value="spanish">Spanish</option>
  </select>
  <button id="translateButton" onclick="translateText()">Translate</button>
  <div id="translatedText"></div>
  <script type="module" src="script.js"></script>
</body>

</html>